symbol.png
size:1876,508
filter:Linear,Linear
pma:true
Arm
bounds:1588,27,29,57
rotate:90
BackHair
bounds:1738,248,136,87
Body
bounds:1738,77,169,118
rotate:90
ClosedEyes
bounds:1858,193,53,16
rotate:90
Finger
bounds:1838,48,36,27
Fire_1
bounds:2,254,250,250
Fire_10
bounds:2,2,250,250
Fire_11
bounds:254,254,250,250
Fire_12
bounds:254,2,250,250
Fire_2
bounds:506,254,250,250
Fire_3
bounds:506,2,250,250
Fire_4
bounds:758,254,250,250
Fire_5
bounds:758,2,250,250
Fire_6
bounds:1010,254,250,250
Fire_7
bounds:1010,2,250,250
Fire_8
bounds:1262,254,250,250
Fire_9
bounds:1262,2,250,250
HairStrand
bounds:1514,3,53,72
rotate:90
Head
bounds:1738,337,167,136
rotate:90
Lips
bounds:1588,7,27,18
UnderGlow
bounds:1514,282,222,222
WhiteGlow
bounds:1514,58,222,222
hand
bounds:1738,2,73,98
rotate:90
